//1. Создайте цикл, который выведет в консоль цифры от 10 до 0
let ten = 10;
while (ten>=0){console.log(ten);
     ten--;
 }

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
//   Пример в консоли:
//   :)
//   :):)
//   :):):)
//   :):):):)
//   :):):):):)

//   Для Оксаны и ее друзей: также реализовать циклом while
//   Рекоммендация: попробуйте метод .repeat()

let numberOfStrings = 1;
const smile = ':)';
while (numberOfStrings <= 5){
    console.log(smile.repeat(numberOfStrings++));}
   
